# CSharpDeveloperTestTasks

./: CSharpDeveloperTestTasks.sln  README.md  docker-compose.yml
src/Core/: Core.csproj  CoreModule.cs
src/Core/Hubs/: ProcessorServerHub.cs
src/Core/Interfaces/: IFileHashService.cs  INumberProcessorService.cs  IPriceGetterService.cs  IStringReverseService.cs
src/Core/Models/: GraphQLResponseModel.cs  QueueServiceResponseModel.cs
src/Core/Services/: FileHashService.cs  NumberProcessorService.cs  PriceGetterService.cs  StringReverseService.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: TaskController.cs
src/WebApi/Models/: NumberProcessorRequestModel.cs
src/WebApi/Properties/: launchSettings.json
tests/UnitTests/: ServiceTests.cs  TaskTests.cs  UnitTests.csproj  WebApiTests.cs
tests/UnitTests/Helpers/: TestHubConnection.cs
